<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>打砖块</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .msg {
      position: fixed;
      top: 10px;
      color: red;
      padding: 0 15%;
      text-align: left;
    }
  </style>
</head>
<body>
<canvas id="canvas" width="1000" height="500"></canvas>
<div class="msg">
  <p>←→：左右移动</p>
  <p>空格：开始游戏</p>
  <p>P：暂停</p>
  <p>N：下一关</p>
</div>
<script src="js/common.js"></script>
<script src="js/scene.js"></script>
<script src="js/game.js"></script>
<script src="js/main.js"></script>
</body>
</html>