<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>参数配置</title>
    <link href="accept/css/antd-1.4.10.min.css" rel="stylesheet" type="text/css"/>
    <script src="accept/js/vue-2.6.10.js"></script>
    <script src="accept/js/antd-1.4.10.min.js"></script>
    <script src="accept/js/jquery-3.4.1.js"></script>
    <style>
        .main {
            display: inline-block;
            margin: 0 auto 0;
            border: 1px solid red;
        }
        .col {
            display: inline-block;
            border: 1px solid red;
            width: 40px;
            height: 40px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>

<body>
<div id="app">
    <a-layout>
        <a-layout-header>

        </a-layout-header>
        <a-layout-content>
            <div class="main">
                <div class="row" v-for="(r, i) in row">
                    <div class="col" v-for="(c, j) in col" @click="click(i,j)">
                        {{map[i][j]}}
                    </div>
                </div>
            </div>
        </a-layout-content>
        <a-layout-footer>
        </a-layout-footer>
    </a-layout>

</div>
</div>
</body>
<script>
    let row = 10;
    let col = 10;
    let map = [];
    for (let i = 0; i < row; i++) {
        let rows = [];
        for (let j = 0; j < col; j++) {
            rows.push(0);
        }
        map.push(rows);
    }
    const vm = new Vue({
        el: '#app',
        data: {
            row: row,
            col: col,
            map: map
        },
        methods: {
            click: function (i, j) {
                alert(i+":"+j)
            },
            initMap: function () {
                for (let i = 0; i < this.row; i++) {
                    let rows = [];
                    for (let j = 0; j < this.col; j++) {
                        rows.push(0);
                    }
                    map.push(rows);
                }

            }
        },
    });
</script>
</html>