<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>参数配置</title>
    <link href="accept/css/antd-1.4.10.min.css" rel="stylesheet" type="text/css"/>
    <script src="accept/js/vue-2.6.10.js"></script>
    <script src="accept/js/antd-1.4.10.min.js"></script>
    <script src="accept/js/jquery-3.4.1.js"></script>
    <style>
        .container {
            display: flex;
        }

        .main {
            display: inline-block;
            margin: 30px auto 30px;
        }

        .col-class {
            display: inline-block;
            width: 40px;
            height: 40px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .col--4 {
            background-image: url('accept/imgs/-4.gif');
        }

        .col--3 {
            background-image: url('accept/imgs/-3.gif');
        }

        .col--2 {
            background-image: url('accept/imgs/-2.gif');
        }

        .col--1 {
            background-image: url('accept/imgs/-1.gif');
        }

        .col-0 {
            background-image: url('accept/imgs/0.gif');
        }

        .col-1 {
            background-image: url('accept/imgs/1.gif');
        }

        .col-2 {
            background-image: url('accept/imgs/2.gif');
        }

        .col-3 {
            background-image: url('accept/imgs/3.gif');
        }

        .col-4 {
            background-image: url('accept/imgs/4.gif');
        }

        .col-5 {
            background-image: url('accept/imgs/5.gif');
        }

        .col-6 {
            background-image: url('accept/imgs/6.gif');
        }

        .col-7 {
            background-image: url('accept/imgs/7.gif');
        }

        .col-8 {
            background-image: url('accept/imgs/8.gif');
        }

        .col-9 {
            background-image: url('accept/imgs/9.gif');
        }
    </style>
</head>

<body>
<div id="app">
    <a-layout>
        <a-layout-header>

        </a-layout-header>
        <a-layout-content>
            <div class="container">
                <div class="main">
                    <div class="row-class" v-for="(r, i) in row">
                        <div :class="['col-class', 'col-'+viewMap[i][j]]" v-for="(c, j) in col" @click="leftClick(i,j)"
                             @contextmenu.prevent="rightClick(i,j)">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="main">
                    <div class="row-class" v-for="(r, i) in row">
                        <div :class="['col-class', 'col-'+valueMap[i][j]]" v-for="(c, j) in col" @click="leftClick(i,j)"
                             @contextmenu.prevent="rightClick(i,j)">
                            {{valueMap[i][j]}}
                        </div>
                    </div>
                </div>
            </div>
        </a-layout-content>
        <a-layout-footer>
        </a-layout-footer>
    </a-layout>

</div>
</div>
</body>
<script>
    /*
    -4：标记问号
    -3：标记旗杆
    -2：埋藏的炸弹
    -1: 点中的炸弹
    0: 默认
    1: 1
    ...: ...
    8: 8
    9: 草坪
     */
    let valueMap = [];
    let viewMap = [];
    let row = 10;
    let col = 10;
    let bomb = 10;
    for (let i = 0; i < row; i++) {
        let rows = [];
        let viewRows = [];
        for (let j = 0; j < col; j++) {
            rows.push(0);
            viewRows.push(9);
        }
        valueMap.push(rows);
        viewMap.push(viewRows);
    }
    const vm = new Vue({
        el: '#app',
        data: {
            row: 10,
            col: 10,
            bomb: bomb,
            valueMap: valueMap,
            viewMap: viewMap
        },
        mounted: function () {
            this.initMap();
        },
        methods: {
            leftClick: function (i, j) {
                this.expand(i,j);
            },
            expand: function (i, j) {
                if (valueMap[i][j] === 0) {

                }
            },
            rightClick: function (i, j) {
                if (this.viewMap[i][j] === 9) {
                    this.viewMap[i][j] = -3;
                } else if (this.viewMap[i][j] === -3) {
                    this.viewMap[i][j] = -4;
                } else if (this.viewMap[i][j] === -4) {
                    this.viewMap[i][j] = 9;
                }
                this.$forceUpdate()
            },
            initMap: function () {
                this.valueMap.slice(0);
                this.viewMap.slice(0);
                for (let i = 0; i < this.row; i++) {
                    let rows = [];
                    let viewRows = [];
                    for (let j = 0; j < this.col; j++) {
                        rows.push(0);
                        viewRows.push(9);
                    }
                    this.valueMap.push(rows);
                    this.viewMap.push(viewRows);
                }
                let bomb = this.bomb;
                while (bomb > 0) {
                    let i = Math.round(Math.random() * this.row);
                    let j = Math.round(Math.random() * this.col);
                    if (this.valueMap[i][j] === 0) {
                        this.valueMap[i][j] = -2;
                        bomb--;
                    }
                }
                for (let i = 0; i < this.row; i++) {
                    for (let j = 0; j < this.col; j++) {
                        let count = 0;
                        if (this.valueMap[i][j] !== 0) {
                            continue;
                        }
                        for (let k = i - 1; k <= i + 1; k++) {
                            for (let l = j - 1; l <= j + 1; l++) {
                                if (k<0 || k>this.row-1 || l<0 || l>this.col-1) {
                                    continue;
                                }
                                if (this.valueMap[k][l] === -2) {
                                    count++;
                                }
                            }
                        }
                        this.valueMap[i][j] = count;
                    }
                }
                this.$forceUpdate()
            }
        },
    });
</script>
</html>