<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫雷</title>
    <link href="accept/css/antd-1.4.10.min.css" rel="stylesheet" type="text/css"/>
    <script src="accept/js/vue-2.6.10.js"></script>
    <script src="accept/js/antd-1.4.10.min.js"></script>
    <script src="accept/js/jquery-3.4.1.js"></script>
    <style>
        body {
            min-height: 100vh;
            min-width: 1036px;
            background-image: url("accept/imgs/bg.jpeg");
            background-repeat: repeat;
            background-size: 417px;
        }

        .container {
            display: flex;
        }

        .main {
            display: inline-block;
            margin: 0 auto 0;
            padding: 30px 0;
        }

        .col-class {
            display: inline-block;
            width: 40px;
            height: 40px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .col--5 {
            background-image: url('accept/imgs/-2.gif');
            opacity: .5;
        }

        .col--4 {
            background-image: url('accept/imgs/-4.gif');
        }

        .col--3 {
            background-image: url('accept/imgs/-3.gif');
        }

        .col--2 {
            background-image: url('accept/imgs/-2.gif');
        }

        .col--1 {
            background-image: url('accept/imgs/-1.gif');
        }

        .col-0, .col-10 {
            background-image: url('accept/imgs/0.gif');
        }

        .col-1 {
            background-image: url('accept/imgs/1.gif');
        }

        .col-2 {
            background-image: url('accept/imgs/2.gif');
        }

        .col-3 {
            background-image: url('accept/imgs/3.gif');
        }

        .col-4 {
            background-image: url('accept/imgs/4.gif');
        }

        .col-5 {
            background-image: url('accept/imgs/5.gif');
        }

        .col-6 {
            background-image: url('accept/imgs/6.gif');
        }

        .col-7 {
            background-image: url('accept/imgs/7.gif');
        }

        .col-8 {
            background-image: url('accept/imgs/8.gif');
        }

        .col-9 {
            background-image: url('accept/imgs/9.gif');
        }

        .result {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(144, 142, 142, 0.5);
            display: none;
            z-index: 999;
        }

        .result-ico {
            position: absolute;
            margin: 160px auto;
            left: calc(50vw - 120px);
            display: none;
        }
    </style>
</head>

<body>
<div id="app">
    <div class="result" @click="hidden()">
        <img src="accept/imgs/failed.gif" width="240" class="result-ico" id="failed"/>
        <img src="accept/imgs/success.gif" width="240" class="result-ico" id="success"/>
    </div>
    <a-layout>
        <a-layout-header style="color: white">
            <div style="margin: 0 auto; text-align: center">
                <a-select v-model="mode" default-value="lucy" style="width: 120px" @change="handleChange">
                    <a-select-option value="0">
                        初级
                    </a-select-option>
                    <a-select-option value="1">
                        中级
                    </a-select-option>
                    <a-select-option value="2">
                        高级
                    </a-select-option>
                    <a-select-option value="3">
                        自定义
                    </a-select-option>
                </a-select>
                <div class="input" style="display: none;margin: 0 50px;">
                    宽：
                    <span><a-slider v-model="width" :default-value="5" :min="5" :max="windowWidth/40-1"
                                    style="display: inline-block; width: 100px;  top: 12px"/></span>
                    高：
                    <span><a-slider v-model="height" :default-value="5" :min="5" :max="30"
                                    style="display: inline-block; width: 100px; top: 12px"/></span>
                    炸弹数：
                    <span><a-slider v-model="bombNum" :default-value="5" :min="5" :max="width*height/4"
                                    style="display: inline-block; width: 100px; top: 12px"/></span>
                    <a-button class="ant-btn-primary" @click="start">开始</a-button>
                </div>
                <a-button class="ant-btn-primary" @click="reStart()">重新开始</a-button>
                <a-button class="ant-btn-primary" @click="vipViewHandler()">VIP视图</a-button>
            </div>
        </a-layout-header>
    </a-layout>
    <div class="container">
        <div style="width:405px; margin-left: calc(50vw - 202px); margin-top: 30px">
            <div class=""
                 style="display:inline-block; width: 142px; height: 55px;color: #e3e3e3; font-size: 22px; line-height: 65px; padding-left: 75px; background-image: url('accept/imgs/bg-time.png')">
                {{time}}s
            </div>
            <div class=""
                 style="display: inline-block; width: 142px; height: 55px; color: #e3e3e3; font-size: 22px; line-height: 58px; padding-left: 15px; background-image: url('accept/imgs/bg-bomb.png'); float: right">
                {{bgBomb}}
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main">
            <div class="row-class" v-for="(r, i) in row">
                <div :class="['col-class', 'col-'+viewMap[i][j]]" v-for="(c, j) in col" @click="leftClick(i,j)"
                     @contextmenu.prevent="rightClick(i,j)">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <div class="container container-vip" style="display: none">
        <div class="main">
            <div class="row-class" v-for="(r, i) in row">
                <div :class="['col-class', 'col-'+valueMap[i][j]]" v-for="(c, j) in col">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script>
    /*
    -5: 通过后被冰冻的雷
    -4：标记问号
    -3：标记旗杆
    -2：埋藏的炸弹
    -1: 点中的炸弹
    0: 默认
    1: 1
    ...: ...
    8: 8
    9: 草坪
    10: 表示安全地
     */
    let valueMap = [];
    let viewMap = [];
    let row = 10;
    let col = 10;
    let bomb = 10;
    for (let i = 0; i < row; i++) {
        let rows = [];
        let viewRows = [];
        for (let j = 0; j < col; j++) {
            rows.push(0);
            viewRows.push(9);
        }
        valueMap.push(rows);
        viewMap.push(viewRows);
    }
    const vm = new Vue({
        el: '#app',
        data: {
            windowWidth: document.documentElement.clientWidth,
            row: row,
            col: col,
            bomb: bomb,
            count: 0,
            valueMap: valueMap,
            viewMap: viewMap,
            vipView: false,
            mode: '0',
            width: 5,
            height: 5,
            bombNum: 5,
            defaultTime: 30,
            time: this.defaultTime,
            bgBomb: bomb,
            interval: null,
        },
        mounted: function () {
            this.initMap();
        },
        methods: {
            leftClick: function (i, j) {
                if (i < 0 || i > this.row - 1 || j < 0 || j > this.col - 1) {
                    return;
                }
                if (viewMap[i][j] !== 9) {
                    return;
                }
                if (!this.interval) {
                    this.timer();
                }
                if (valueMap[i][j] >= 0 && valueMap[i][j] <= 8) {
                    this.expand(i, j);
                    this.time = this.defaultTime;
                }
                if (valueMap[i][j] === -2) {
                    viewMap[i][j] = -1;
                    this.viewFailed();
                    if (this.interval) {
                        clearInterval(this.interval);
                        this.interval = null;
                    }
                }
                if (this.row * this.col - this.count === this.bomb) {
                    this.viewSuccess();
                    if (this.interval) {
                        clearInterval(this.interval);
                        this.interval = null;
                    }
                }
                this.$forceUpdate()
            },
            viewFailed: function () {
                for (let i = 0; i < this.row; i++) {
                    for (let j = 0; j < this.col; j++) {
                        if (viewMap[i][j] === -1) {
                            continue;
                        }
                        if (valueMap[i][j] === 10) {
                            viewMap[i][j] = 0;
                        } else {
                            viewMap[i][j] = valueMap[i][j];
                        }
                    }
                }
                console.log("失败");
                $(".result-ico").css({'display': 'none'});
                $("#failed").css({'display': 'inline'});
                $(".result").css({'display': 'inline'});
            },
            viewSuccess: function () {
                for (let i = 0; i < this.row; i++) {
                    for (let j = 0; j < this.col; j++) {
                        if (valueMap[i][j] === 10) {
                            viewMap[i][j] = 0;
                        } else if (valueMap[i][j] === -2) {
                            viewMap[i][j] = -5;
                        } else {
                            viewMap[i][j] = valueMap[i][j];
                        }
                    }
                }
                console.log("通过");
                $(".result-ico").css({'display': 'none'});
                $("#success").css({'display': 'inline'});
                $(".result").css({'display': 'inline'});
            },
            expand: function (i, j) {
                if (viewMap[i][j] !== 9) {
                    return;
                }
                if (valueMap[i][j] === 0) {
                    viewMap[i][j] = 0;
                    valueMap[i][j] = 10;
                    this.count++;
                    for (let k = i - 1; k <= i + 1; k++) {
                        for (let l = j - 1; l <= j + 1; l++) {
                            if (k < 0 || k >= this.row || l < 0 || l >= this.col) {
                                continue;
                            }
                            if (i === k && j === l) {
                                continue;
                            }
                            this.expand(k, l);
                        }
                    }
                }
                if (valueMap[i][j] >= 1 && valueMap[i][j] <= 8) {
                    viewMap[i][j] = valueMap[i][j];
                    this.count++;
                }
            },
            rightClick: function (i, j) {
                if (this.viewMap[i][j] === 9) {
                    this.viewMap[i][j] = -3;
                    this.bgBomb--;
                } else if (this.viewMap[i][j] === -3) {
                    this.viewMap[i][j] = -4;
                } else if (this.viewMap[i][j] === -4) {
                    this.viewMap[i][j] = 9;
                    this.bgBomb++;
                }
                this.$forceUpdate()
            },
            initMap: function () {
                this.valueMap.splice(0);
                this.viewMap.splice(0);
                this.count = 0;
                this.time = this.defaultTime;
                this.bgBomb = this.bomb;
                if (this.interval) {
                    clearInterval(this.interval);
                }
                this.interval = null;
                for (let i = 0; i < this.row; i++) {
                    let rows = [];
                    let viewRows = [];
                    for (let j = 0; j < this.col; j++) {
                        rows.push(0);
                        viewRows.push(9);
                    }
                    this.valueMap.push(rows);
                    this.viewMap.push(viewRows);
                }
                let bomb = this.bomb;
                while (bomb > 0) {
                    let i = Math.floor(Math.random() * this.row);
                    let j = Math.floor(Math.random() * this.col);
                    if (this.valueMap[i][j] === 0) {
                        this.valueMap[i][j] = -2;
                        bomb--;
                    }
                }
                for (let i = 0; i < this.row; i++) {
                    for (let j = 0; j < this.col; j++) {
                        let count = 0;
                        if (this.valueMap[i][j] !== 0) {
                            continue;
                        }
                        for (let k = i - 1; k <= i + 1; k++) {
                            if (k < 0 || k > this.row - 1) {
                                continue;
                            }
                            for (let l = j - 1; l <= j + 1; l++) {
                                if (l < 0 || l > this.col - 1) {
                                    continue;
                                }
                                if (this.valueMap[k][l] === -2) {
                                    count++;
                                }
                            }
                        }
                        this.valueMap[i][j] = count;
                    }
                }
                this.$forceUpdate()
            },
            handleChange: function (value) {
                $(".input").css({'display': 'none'});
                if (value === '3') {
                    this.col = 0;
                    this.row = 0;
                    this.bomb = 0;
                    this.time = this.defaultTime;
                    this.bgBomb = 0;
                    $(".input").css({'display': 'inline-block'});
                    return;
                }
                switch (value) {
                    case '0':
                        this.col = 10;
                        this.row = 10;
                        this.bomb = 10;
                        break;
                    case '1':
                        this.col = 20;
                        this.row = 13;
                        this.bomb = 35;
                        break;
                    case '2':
                        this.col = 25;
                        this.row = 16;
                        this.bomb = 60;
                        break;
                }
                this.time = this.defaultTime;
                this.bgBomb = this.bomb;
                this.initMap();
                this.$forceUpdate();
            },
            reStart: function () {
                this.initMap();
                this.$forceUpdate();
            },
            start: function () {
                if (this.bombNum > this.width * this.height / 3) {
                    this.$message.error('炸弹数量过大');
                    return;
                }
                this.col = this.width;
                this.row = this.height;
                this.bomb = this.bombNum;
                this.bgBomb = this.bombNum;
                this.initMap();
                this.$forceUpdate();
            },
            hidden: function () {
                $('.result').css({'display': 'none'});
            },
            vipViewHandler: function () {
                if (this.vipView) {
                    this.vipView = false;
                    $(".container-vip").css({'display': 'none'});
                } else {
                    this.vipView = true;
                    $(".container-vip").css({'display': 'flex'});
                }
            },
            timer: function () {
                this.time = this.defaultTime;
                let _this = this;
                this.interval = setInterval(function () {
                    _this.time--;
                    if (_this.time <= 0) {
                        _this.viewFailed();
                        if (_this.interval) {
                            clearInterval(_this.interval);
                            _this.interval = null;
                        }
                    }
                    _this.$forceUpdate()
                }, 1000);
            }
        },
    });
</script>
</html>